<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#5000"
    android:orientation="vertical"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="x"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="22dp"
        android:textStyle="bold">

    </TextView>

</LinearLayout>